// =========================================
// ST4 PLAYER - CORE LOGIC (FINAL V8 + LYRICS)
// Secure, Optimized, & Full Feature
// =========================================

// --- GLOBAL VARIABLES ---
let currentScanPath = ''; 
let isSeeking = false;

// Variables for Knob Control (Performance Optimized)
let activeKnob = null;
let activeKnobRect = null; 

// Variables for Debouncing (Anti-Flood)
let volTimer = null;
let eqTimer = null;
let balTimeout = null;

// Variables for Lyrics
let lyricsData = [];
let lyricsType = ''; 
let lastLyricsTitle = '';

// Settings (Load Safely)
let settings;
try {
    settings = JSON.parse(localStorage.getItem('st4_set')) || getDefaultSettings();
} catch (e) {
    console.warn("Settings corrupted, resetting to default.");
    settings = getDefaultSettings();
}

// Default State
let systemState = {
    powerMode: localStorage.getItem('st4_power') || 'portable'
};

function getDefaultSettings() {
    return { f1:0,f2:0,f3:0,f4:0,f5:0,f6:0,f7:0,f8:0,f9:0,f10:0, vol:50, active_preset: 'Normal' };
}

// --- INITIALIZATION ---
window.onload = () => {
    updateUI(); 
    setupKnobs(); 
    checkBitPerfect(); 
    checkCrossfeed();
    initPath();
    updatePowerUI(systemState.powerMode); 
    
    // Setup Seekbar Listeners
    const pb = document.getElementById('pb');
    if(pb) {
        pb.addEventListener('mousedown', () => isSeeking = true);
        pb.addEventListener('touchstart', () => isSeeking = true, {passive:true});
        pb.addEventListener('change', (e) => {
            isSeeking = false;
            fetch('/control/seek?val=' + e.target.value);
        });
        pb.addEventListener('mouseup', () => isSeeking = false);
        pb.addEventListener('touchend', () => isSeeking = false);
    }
    
    // Load Theme
    if(localStorage.getItem('st4_theme') === 'light') {
        document.body.classList.add('light-theme');
    }
};

// --- CORE FUNCTIONS ---

// 1. Play Song
async function playSong(url, mode = 'play_now', title = '') {
    const encodedUrl = encodeURIComponent(url);
    const encodedTitle = encodeURIComponent(title);
    try {
        const r = await fetch(`/play?url=${encodedUrl}&mode=${mode}&title=${encodedTitle}`);
        const data = await r.json();

        if (mode === 'play_now') {
            document.body.classList.add('playing');
            showToast(`Playing: ${title || 'Track'}`);
        } else {
            showToast(`Added to Queue (${data.queue_len})`);
        }
        // Refresh Queue tab if active
        if(document.getElementById('tab-queue').classList.contains('active')) loadQueue();
    } catch (e) {
        console.error("Play Error", e);
        showToast("Error Playing Track");
    }
}

// 2. Control Actions
function ctl(action) {
    fetch(`/control/${action}`)
        .then(r => r.json())
        .then(d => {
            if(action === 'stop' || action === 'pause') {
                if(action === 'stop') {
                    setTextSafe('t-cur', "0:00");
                    const pb = document.getElementById('pb');
                    if(pb) pb.value = 0;
                }
            } else if(action === 'shuffle') {
                showToast("Queue Shuffled");
                loadQueue();
            } else if(action === 'loop') {
                showToast("Loop Toggled");
            }
        });
}

// 3. Status Loop (Real-time Update + Lyrics Sync)
setInterval(() => {
    fetch('/status')
        .then(r => r.json())
        .then(d => {
            // Update Text Info (Safe)
            setTextSafe('tit', d.title || "Ready");
            setTextSafe('art', d.artist || "ST4 Player");
            
            const alb = document.getElementById('alb');
            if(alb) {
                alb.textContent = d.album || "";
                alb.style.display = d.album ? 'block' : 'none';
            }

            const gn = document.getElementById('genre');
            if(gn) {
                gn.textContent = d.genre || "";
                gn.style.display = d.genre ? 'inline-block' : 'none';
            }

            const yr = document.getElementById('year');
            if(yr) {
                yr.textContent = d.year || "";
                yr.style.display = d.year ? 'inline-block' : 'none';
            }

            setTextSafe('tech-specs', d.tech_info || "WAITING SIGNAL...");

            // Play/Pause State & Animation
            const btnIcon = document.getElementById('pi');
            const vinylImg = document.getElementById('cover-img');
            
            if(d.status === 'playing') {
                if(btnIcon) btnIcon.className = "fa-solid fa-pause";
                document.body.classList.add('playing');
                if(vinylImg) vinylImg.classList.add('spinning');
                
                // --- SYNC LYRICS HERE ---
                syncLyrics(d.current_time);
                
            } else {
                if(btnIcon) btnIcon.className = "fa-solid fa-play";
                document.body.classList.remove('playing');
                if(vinylImg) vinylImg.classList.remove('spinning');
            }

            // Progress Bar
            if(!isSeeking && d.total_time > 0) {
                const pb = document.getElementById('pb');
                if(pb) pb.value = (d.current_time / d.total_time) * 100;
                setTextSafe('t-cur', fmtTime(d.current_time));
                setTextSafe('t-tot', fmtTime(d.total_time));
            }

            // Cover Art Logic
            if(vinylImg) {
                if(d.thumb && vinylImg.src !== d.thumb) {
                    vinylImg.src = d.thumb;
                } else if (!d.thumb && !vinylImg.src.includes('default.png')) {
                    vinylImg.src = '/static/img/default.png';
                }
            }

            // Timer Badge
            const badge = document.getElementById('timer-badge');
            const btnTimer = document.getElementById('btn-timer');
            if(badge && btnTimer) {
                if(d.timer_active) {
                    badge.textContent = d.timer_display;
                    badge.style.display = 'block';
                    btnTimer.classList.add('active-state');
                } else {
                    badge.style.display = 'none';
                    btnTimer.classList.remove('active-state');
                }
            }
            
            // Output Indicator Active Check
            const btnOut = document.getElementById('btn-output');
            if(btnOut) {
                // Highlight jika bukan Jack/Default
                if(d.status_output === 'bluetooth' || d.status_output === 'hdmi') {
                    btnOut.classList.add('active-state');
                } else {
                    btnOut.classList.remove('active-state');
                }
            }
        })
        .catch(() => {});
}, 1000);

// --- KNOB LOGIC (CPU OPTIMIZED) ---
function setupKnobs() {
    const knobs = document.querySelectorAll('.knob-common');
    
    knobs.forEach(knob => {
        const startDrag = (e) => {
            activeKnob = knob;
            activeKnobRect = knob.getBoundingClientRect();
            e.preventDefault(); 
        };
        knob.addEventListener('mousedown', startDrag);
        knob.addEventListener('touchstart', startDrag, {passive: false});
    });

    const handleMove = (e) => {
        if (!activeKnob || !activeKnobRect) return;
        if (e.cancelable && e.type === 'touchmove') e.preventDefault();

        const knob = activeKnob;
        const type = knob.dataset.type;

        const cx = activeKnobRect.left + activeKnobRect.width / 2;
        const cy = activeKnobRect.top + activeKnobRect.height / 2;

        const clientX = e.touches ? e.touches[0].clientX : e.clientX;
        const clientY = e.touches ? e.touches[0].clientY : e.clientY;

        const x = clientX - cx;
        const y = clientY - cy;

        let deg = Math.atan2(y, x) * (180 / Math.PI) + 90;
        if (deg < 0) deg += 360;

        if (type === 'vol') {
            let val = 0;
            if (deg >= 210) val = ((deg - 210) / 300) * 100;
            else if (deg <= 150) val = ((150 + deg) / 300) * 100;
            else val = (Math.abs(deg-210) < Math.abs(deg-150)) ? 0 : 100;
            
            val = Math.round(Math.min(100, Math.max(0, val)));
            
            if(settings.vol !== val) { 
                settings.vol = val; 
                updateUI(); 
                sendVol(val); 
            }
        } else {
            let p = 0;
            if (deg >= 210) p = (deg - 210) / 300;
            else if (deg <= 150) p = (150 + deg) / 300;
            else p = (Math.abs(deg-210) < Math.abs(deg-150)) ? 0 : 1;
            
            let v = Math.round((p * 24) - 12);
            if(settings[type] !== v) { 
                settings[type] = v; 
                updateUI(); 
                sendEq(); 
            }
        }
    };

    const stopDrag = () => { activeKnob = null; activeKnobRect = null; };

    document.addEventListener('mousemove', handleMove);
    document.addEventListener('touchmove', handleMove, {passive: false});
    document.addEventListener('mouseup', stopDrag);
    document.addEventListener('touchend', stopDrag);
}

function updateUI() {
    ['f1','f2','f3','f4','f5','f6','f7','f8','f9','f10'].forEach(t => {
        const val = settings[t] || 0;
        const el = document.getElementById('k-'+t);
        const txt = document.getElementById('v-'+t);
        let deg = ((val + 12) / 24) * 270 - 135;
        if(el) el.style.transform = `rotate(${deg}deg)`;
        if(txt) txt.textContent = val;
    });
    
    const vK = document.getElementById('k-vol');
    let volDeg = ((settings.vol / 100) * 270) - 135;
    if(vK) vK.style.transform = `rotate(${volDeg}deg)`;
    const vV = document.getElementById('v-vol-val');
    if(vV) vV.textContent = settings.vol + '%';
    
    localStorage.setItem('st4_set', JSON.stringify(settings));
}

function sendVol(v) {
    if(volTimer) clearTimeout(volTimer);
    volTimer = setTimeout(() => fetch('/control/volume?val='+v), 50);
}

function sendEq() {
    if(eqTimer) clearTimeout(eqTimer);
    eqTimer = setTimeout(() => {
        let q = [];
        for(let i=1; i<=10; i++) q.push(`f${i}=${settings['f'+i]}`);
        fetch(`/control/eq?${q.join('&')}`);
    }, 100);
}

function setPowerMode(mode) {
    systemState.powerMode = mode;
    localStorage.setItem('st4_power', mode);
    updatePowerUI(mode);

    fetch('/system/power_mode?mode=' + mode)
        .then(r => r.json())
        .then(d => {
            showToast(`Mode: ${mode.toUpperCase()} Active`);
        })
        .catch(() => showToast("Mode Switch Failed (Network)"));
    tg('om'); 
}

function updatePowerUI(activeMode) {
    const btnPortable = document.querySelector('button[onclick="setPowerMode(\'portable\')"]');
    const btnHome = document.querySelector('button[onclick="setPowerMode(\'home\')"]');
    
    if(btnPortable) btnPortable.classList.remove('active');
    if(btnHome) btnHome.classList.remove('active');
    
    if(activeMode === 'portable' && btnPortable) btnPortable.classList.add('active');
    if(activeMode === 'home' && btnHome) btnHome.classList.add('active');
}

// --- BALANCE CONTROL ---
function updateBalance(val) {
    val = parseInt(val);
    let l_vol = 1.0;
    let r_vol = 1.0;

    if (val < 0) r_vol = 1 - (Math.abs(val) / 100);
    else if (val > 0) l_vol = 1 - (val / 100);

    const label = document.getElementById('bal-label');
    if (label) {
        if (val === 0) label.textContent = "CENTER";
        else if (val === -100) label.textContent = "ONLY LEFT";
        else if (val === 100) label.textContent = "ONLY RIGHT";
        else label.textContent = val < 0 ? `L +${Math.abs(val)}%` : `R +${val}%`;
        label.style.cursor = "pointer";
        label.onclick = resetBalance; 
    }
    sendBalance(l_vol, r_vol);
}

function resetBalance() {
    const slider = document.getElementById('balanceSlider');
    if(slider) {
        slider.value = 0;
        updateBalance(0);
        document.getElementById('btn-mute-l').classList.remove('active');
        document.getElementById('btn-mute-r').classList.remove('active');
    }
}

function toggleMuteSide(side) {
    const slider = document.getElementById('balanceSlider');
    if (!slider) return;
    let newValue = parseInt(slider.value);
    if (side === 'L') newValue = (newValue === 100) ? 0 : 100;
    else newValue = (newValue === -100) ? 0 : -100;
    slider.value = newValue;
    updateBalance(newValue);
}

function sendBalance(l, r) {
    const btnL = document.getElementById('btn-mute-l');
    const btnR = document.getElementById('btn-mute-r');
    if (btnL) {
        if (l < 0.1) btnL.classList.add('active'); 
        else btnL.classList.remove('active');
    }
    if (btnR) {
        if (r < 0.1) btnR.classList.add('active'); 
        else btnR.classList.remove('active');
    }
    if(balTimeout) clearTimeout(balTimeout);
    balTimeout = setTimeout(() => {
        fetch(`/control/balance?l=${l.toFixed(2)}&r=${r.toFixed(2)}`);
    }, 100);
}

// --- UTILITIES ---
function setTextSafe(id, text) {
    const el = document.getElementById(id);
    if(el) el.textContent = text;
}

function fmtTime(s) {
    if (!s || isNaN(s)) return "0:00";
    let m = Math.floor(s / 60);
    let sec = Math.floor(s % 60);
    return m + ":" + (sec < 10 ? "0" + sec : sec);
}

function tg(id) {
    const el = document.getElementById(id);
    if (el) {
        if (el.classList.contains('active') || el.classList.contains('show')) {
            el.classList.remove('active');
            el.classList.remove('show');
            setTimeout(() => { 
                if(!el.classList.contains('active')) el.style.display = 'none'; 
            }, 300);
        } else {
            el.style.display = 'flex';
            void el.offsetWidth;
            setTimeout(() => el.classList.add(id === 'search-popup' ? 'show' : 'active'), 10);
            if(id === 'pm') switchTab('lib');
            if(id === 'pr-om') initPresets();
        }
    }
}

function showToast(msg) {
    let box = document.getElementById('toast-box');
    if (!box) {
        box = document.createElement('div');
        box.id = 'toast-box';
        box.style.cssText = "position:fixed; bottom:90px; left:50%; transform:translateX(-50%); z-index:9999; text-align:center; pointer-events:none;";
        document.body.appendChild(box);
    }
    const el = document.createElement('div');
    el.textContent = msg;
    el.style.cssText = "background:rgba(0,255,0,0.15); color:#fff; border:1px solid #0f0; padding:10px 20px; border-radius:30px; margin-top:10px; opacity:0; transition:opacity 0.3s ease; font-size:12px; font-weight:bold; backdrop-filter:blur(5px);";
    box.appendChild(el);
    requestAnimationFrame(() => el.style.opacity = '1');
    setTimeout(() => { 
        el.style.opacity = '0'; 
        setTimeout(() => el.remove(), 300); 
    }, 2500);
}

// --- FILE BROWSER ---
function initPath() {
    fetch('/system/default_path').then(r=>r.json()).then(d => {
        currentScanPath = d.path; loadLocalFiles(d.path);
    }).catch(() => loadLocalFiles('/root/music'));
}

async function loadLocalFiles(path) {
    const l = document.getElementById('lib-list');
    l.innerHTML = '<div style="text-align:center; padding:20px;"><i class="fa-solid fa-spinner fa-spin"></i></div>';
    const pathInput = document.getElementById('scan-path');
    if(pathInput) pathInput.value = path;
    
    try {
        const items = await (await fetch('/get_files?path=' + encodeURIComponent(path))).json();
        l.innerHTML = '';
        items.forEach(item => {
            const row = document.createElement('div');
            row.className = `lib-item ${item.type === 'dir' ? 'is-folder' : 'is-file'}`;
            
            const iconDiv = document.createElement('div');
            iconDiv.className = 'lib-icon';
            const iconI = document.createElement('i');
            iconI.className = `fa-solid ${item.type === 'dir' ? 'fa-folder' : 'fa-music'}`;
            iconDiv.appendChild(iconI);
            
            const infoDiv = document.createElement('div');
            infoDiv.className = 'lib-info';
            const nameDiv = document.createElement('div');
            nameDiv.className = 'lib-name';
            nameDiv.textContent = item.name;
            
            infoDiv.appendChild(nameDiv);
            row.appendChild(iconDiv);
            row.appendChild(infoDiv);
            
            row.onclick = () => {
                if(item.type === 'dir') loadLocalFiles(item.path);
                else { playSong(item.path, 'play_now', item.name); tg('pm'); }
            };
            l.appendChild(row);
        });
        currentScanPath = path;
    } catch(e) { l.innerHTML = '<div style="text-align:center; padding:20px; color:red">Error loading files</div>'; }
}

function browsePath() { loadLocalFiles(document.getElementById('scan-path').value); }
function jumpTo(p) { loadLocalFiles(p); }
function setAsDefaultPath() {
    fetch('/system/default_path', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({path: currentScanPath})
    }).then(()=> showToast("Path Saved as Default"));
}

// --- QUEUE (UPDATED: CLICK TO JUMP) ---
async function loadQueue() {
    const l = document.getElementById('queue-list');
    l.innerHTML = ''; 
    try {
        const d = await (await fetch('/queue/list')).json();
        const header = document.querySelector('#tab-queue');
        if(header) header.innerText = `QUEUE (${d.queue.length})`;

        if(d.queue.length === 0) {
            l.innerHTML = '<div style="padding:20px; text-align:center; color:#666">Queue is Empty</div>';
            return;
        }

        d.queue.forEach((item, i) => {
            const row = document.createElement('div');
            const isActive = (i === d.current_index);
            row.className = `lib-item ${isActive ? 'is-active' : ''}`;
            if(isActive) row.style.background = "rgba(0,255,0,0.1)";
            
            const info = document.createElement('div');
            info.className = 'lib-info';
            
            const num = document.createElement('span');
            num.style.cssText = "color:#666; font-size:0.7rem; margin-right:10px; font-family:monospace;";
            num.textContent = (i + 1) + ".";

            const name = document.createElement('div');
            name.className = 'lib-name';
            name.textContent = item.title; 
            if(isActive) name.style.color = "var(--primary)";
            
            info.appendChild(num);
            info.appendChild(name);
            row.appendChild(info);

            row.style.cursor = "pointer";
            row.onclick = () => {
                fetch('/control/jump?index=' + i)
                    .then(r => r.json())
                    .then(res => {
                        if(res.status === 'ok') {
                            showToast("Jumping to: " + res.title);
                            setTimeout(loadQueue, 500); 
                        }
                    });
            };
            l.appendChild(row);
        });

        if(d.current_index > 3) {
            const activeRow = l.children[d.current_index];
            if(activeRow) activeRow.scrollIntoView({behavior: "smooth", block: "center"});
        }
    } catch(e) { console.error("Queue error", e); }
}

function clearQueue() { fetch('/queue/clear').then(() => loadQueue()); }
function switchTab(t) {
    ['lib','pl','queue'].forEach(x => {
        document.getElementById('content-'+x).style.display = 'none';
        document.getElementById('tab-'+x).classList.remove('active');
    });
    document.getElementById('content-'+t).style.display = 'flex';
    document.getElementById('tab-'+t).classList.add('active');
    if(t === 'queue') loadQueue();
    if(t === 'lib' && currentScanPath === '') initPath();
}

function handlePathKey(e) { if(e.key === 'Enter') browsePath(); }

// --- FEATURE TOGGLES ---
function checkBitPerfect() {
    fetch('/get_bitperfect').then(r=>r.json()).then(d => {
        const ind = document.getElementById('bp-indicator');
        if(ind) ind.style.display = d.active ? 'block' : 'none';
        const btn = document.getElementById('btn-bp');
        if(btn && d.active) btn.classList.add('active-state');
        else if(btn) btn.classList.remove('active-state');
    });
}

function toggleBitPerfect() {
    fetch('/control/bitperfect').then(r=>r.json()).then(d => {
        checkBitPerfect();
        showToast(d.bitperfect ? "Bit Perfect ON" : "Bit Perfect OFF");
    });
}

function checkCrossfeed() {
    fetch('/get_crossfeed').then(r=>r.json()).then(d => {
        const ind = document.getElementById('xf-indicator');
        if(ind) ind.style.display = d.active ? 'block' : 'none';
        const btn = document.getElementById('btn-xf');
        if(btn) {
            if(d.active) {
                btn.classList.add('active-state');
                btn.style.color = "#ff00ff";
                btn.style.borderColor = "rgba(255, 0, 255, 0.3)";
            } else {
                btn.classList.remove('active-state');
                btn.style.color = "";
                btn.style.borderColor = "";
            }
        }
    });
}

function toggleCrossfeed() {
    const btn = document.getElementById('btn-xf');
    const newState = btn.classList.contains('active-state') ? 'off' : 'on';
    fetch('/control/crossfeed?state=' + newState)
        .then(r => r.json())
        .then(d => {
            checkCrossfeed(); 
            showToast(d.crossfeed ? "Crossfeed: ON (Binaural)" : "Crossfeed: OFF (Stereo)");
        });
}

// --- BLUETOOTH ---
function openBtManager() {
    const panel = document.getElementById('bt-manager-panel');
    if(panel.style.display === 'none') panel.style.display = 'block';
    else manualOut('bluetooth');
}

function scanBt() {
    const l = document.getElementById('bt-list');
    l.innerHTML = '<div style="padding:10px; text-align:center; color:#888;"><i class="fa-solid fa-spinner fa-spin"></i> Scanning... (10s)</div>';
    fetch('/bt/scan').then(r => r.json()).then(devices => {
        l.innerHTML = '';
        if(devices.length === 0) { 
            l.innerHTML = '<div style="text-align:center; color:#666; font-size:12px;">No devices</div>'; 
            return; 
        }
        devices.forEach(d => {
            const row = document.createElement('div');
            row.style.cssText = "padding:8px; border-bottom:1px solid rgba(255,255,255,0.05); display:flex; justify-content:space-between; cursor:pointer;";
            const nameDiv = document.createElement('div');
            nameDiv.innerHTML = `<i class="fa-brands fa-bluetooth"></i> `;
            nameDiv.appendChild(document.createTextNode(" " + d.name));
            const macDiv = document.createElement('small');
            macDiv.textContent = d.mac;
            row.appendChild(nameDiv);
            row.appendChild(macDiv);
            row.onclick = () => connectBt(d.mac, d.name);
            l.appendChild(row);
        });
    });
}

function connectBt(mac, name) {
    const s = document.getElementById('bt-status');
    s.innerHTML = `<i class="fa-solid fa-spinner fa-spin"></i> Connecting...`;
    fetch(`/bt/connect?mac=${mac}`).then(r => r.json()).then(d => {
        if(d.status === 'ok') {
            s.innerHTML = '';
            const icon = document.createElement('i');
            icon.className = 'fa-solid fa-check';
            s.appendChild(icon);
            s.appendChild(document.createTextNode(` Connected: ${d.name}`));
            manualOut('bluetooth');
        } else {
            s.textContent = 'Connection Failed';
        }
    });
}

// --- SEARCH ---
function searchYt(e) {
    e.preventDefault();
    const q = document.getElementById('searchInput').value;
    tg('search-popup');
    const content = document.getElementById('popup-content');
    content.innerHTML = '<div style="padding:20px; text-align:center;"><i class="fa-solid fa-spinner fa-spin"></i> Searching...</div>';
    
    fetch('/search?q=' + encodeURIComponent(q)).then(r => r.json()).then(data => {
        content.innerHTML = '';
        data.forEach(v => {
            const row = document.createElement('div');
            row.className = 'yt-item';
            
            const img = document.createElement('img');
            img.src = v.thumb;
            img.className = 'yt-thumb';
            
            const info = document.createElement('div');
            info.className = 'yt-info';
            
            const t = document.createElement('div');
            t.className = 'yt-title';
            t.textContent = v.title;
            
            const a = document.createElement('div');
            a.className = 'yt-meta';
            a.textContent = v.artist;
            
            info.appendChild(t);
            info.appendChild(a);
            row.appendChild(img);
            row.appendChild(info);
            
            row.onclick = () => { playSong(v.link, 'play_now', v.title); tg('search-popup'); };
            content.appendChild(row);
        });
    });
}
function closeSearch() { tg('search-popup'); }

// --- PRESETS & TIMER ---
function initPresets() {
    const c = document.getElementById('preset-container');
    if(!c) return;
    c.innerHTML = '';
    const pList = ["Normal","Bass","Rock","Pop","Jazz","Vocal","Metal","Soft","Classic","RnB","Live","Techno","KZEDCPro","Party"];
    pList.forEach(n => {
        const b = document.createElement('button');
        b.className = `btn-preset-compact ${settings.active_preset === n ? 'active' : ''}`;
        b.textContent = n;
        b.onclick = () => {
            settings.active_preset = n;
            fetch('/control/preset?name='+n).then(r=>r.json()).then(d => {
                for(let k in d) settings[k] = d[k];
                updateUI();
                tg('pr-om');
                showToast(`Preset: ${n}`);
            });
        };
        c.appendChild(b);
    });
}

function setTimer(m) {
    fetch('/system/timer?min='+m).then(()=>{
        showToast(m > 0 ? `Sleep: ${m}m` : "Timer Off");
        tg('tm');
    });
}

function manualOut(t) {
    fetch('/control/output?mode='+t);
    showToast(`Output: ${t.toUpperCase()}`);
    tg('om');
}

function toggleTheme() {
    document.body.classList.toggle('light-theme');
    localStorage.setItem('st4_theme', document.body.classList.contains('light-theme') ? 'light' : 'dark');
}

// --- LYRICS LOGIC (NEW) ---
function toggleLyrics() {
    tg('lym');
    
    // Cek apakah overlay baru saja dibuka (memiliki class active)
    if (document.getElementById('lym').classList.contains('active')) {
        const currentTitle = document.getElementById('tit').innerText;
        const cont = document.getElementById('lyrics-container');
        
        // Logika PINTAR:
        // Fetch jika judul lagu berubah ATAU jika lirik masih kosong/placeholder
        if (currentTitle !== lastLyricsTitle || cont.innerText.includes("Tap refresh")) {
            fetchLyrics();
        }
    }
}

function fetchLyrics() {
    const cont = document.getElementById('lyrics-container');
    cont.innerHTML = '<div style="text-align:center; padding:50px;"><i class="fa-solid fa-spinner fa-spin"></i> Searching...</div>';
    
    fetch('/get_lyrics')
        .then(r => r.json())
        .then(d => {
            lastLyricsTitle = document.getElementById('tit').innerText;
            lyricsData = [];
            
            if (d.error) {
                cont.innerHTML = '<div style="text-align:center; padding:50px; color:#666;">Lyrics not found</div>';
                return;
            }

            lyricsType = d.type;
            if (d.type === 'synced') {
                parseLRC(d.lyrics);
                renderLyrics();
            } else {
                cont.innerHTML = `<div style="white-space: pre-wrap; line-height: 1.8; color:#ccc;">${d.lyrics}</div>`;
            }
        })
        .catch(() => {
            cont.innerHTML = '<div style="text-align:center; color:red;">Network Error</div>';
        });
}

function parseLRC(lrcText) {
    const lines = lrcText.split('\n');
    const regex = /^\[(\d{2}):(\d{2}\.\d{2})\](.*)/;
    
    lyricsData = [];
    lines.forEach(line => {
        const match = line.match(regex);
        if (match) {
            const min = parseInt(match[1]);
            const sec = parseFloat(match[2]);
            const text = match[3].trim();
            if (text) {
                lyricsData.push({
                    time: min * 60 + sec,
                    text: text
                });
            }
        }
    });
}

function renderLyrics() {
    const cont = document.getElementById('lyrics-container');
    cont.innerHTML = '';
    
    lyricsData.forEach((line, index) => {
        const div = document.createElement('div');
        div.className = 'lyric-line';
        div.id = `line-${index}`;
        div.innerText = line.text;
        cont.appendChild(div);
    });
}

function syncLyrics(currentTime) {
    if (!document.getElementById('lym').classList.contains('active')) return;
    if (lyricsType !== 'synced' || lyricsData.length === 0) return;

    let activeIndex = -1;
    for (let i = 0; i < lyricsData.length; i++) {
        if (currentTime >= lyricsData[i].time) {
            activeIndex = i;
        } else {
            break; 
        }
    }

    if (activeIndex !== -1) {
        document.querySelectorAll('.lyric-line.active').forEach(el => el.classList.remove('active'));
        const activeLine = document.getElementById(`line-${activeIndex}`);
        if (activeLine) {
            activeLine.classList.add('active');
            activeLine.scrollIntoView({
                behavior: 'smooth',
                block: 'center'
            });
        }
    }
}
